PROJECT=talentum
DOMAIN=talentum.test
MYSQL_ROOT_PASSWORD=Mjw5X3MYvMayIC6QxK8KfpRnNw
MYSQL_USER=wp_talentum_user
MYSQL_PASSWORD=gyKp1D3Ow5pBAQJiyij6tyCvw1
MYSQL_DATABASE=wp_talentum_db
VITE_PORT=5173 